:root {
    /* основний текстовий колір */
        --dark-text-color: #2E2F42;
    /* другорядний текстовий колір */
       --primary-text-color: #434455;
    /* колір фону page  */
        --accent-color: #E7E9FC;
    /* акцентований колір */
        --primary-brand: #4D5AE5;
    /* hower1 */
        --primary-hover: #404BBF;
    /* hower2 */
        --button-hover: #31D0AA;
    /* білий колір тексту */
        --primary-white-color: #FFFFFF;
    /* другий колір фону */
        --secondary-bg-color: #E5E5E5;
    /* третій колір фону */
        --light-color:#F4F4FD; 
    /* бордери та текстовий колір */
        --subtle-text-color: #8E8F99;
    /* колір іконки хрестик */
        --icon-close-black: #000000;
    /* текст лейбла */
        --label-text-policy: #757575;
    /* колір модельного вікна */
        --modal-color:#FCFCFC;

    /* Font-family-first */
        --first-font-family: 'Roboto', sans-serif;
    /* Font-family-second */
        --secondary-font-family: 'Raleway', sans-serif;
    /* OTHERS */
        --btn-radius: 25px;
        --indent: 30px;
        --items: 3;
        --header-idx: 100;
        --modal-idx: 1000;
    /* анімація час */
        --anim-slow: 300ms ease-out;
        --anim-fast: 250ms ease; 
        --transition-duration-and-fun: 250ms cubic-bezier(0.4, 0, 0.2, 1);
        --transition-function: cubic-bezier(0.4, 0, 0.2, 1);
}

*,
*:after,
*:before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var( --primary-white-color);
    color: var(--primary-text-color);
    font-family: var(--first-font-family);
} 

h1, h2, h3, p {
    margin: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
/* ---- Класи часто вживаються ---- */
.container  { 
    margin: 0 auto;
    min-width: 320px;
    max-width: 428px;
    /* margin-left:  auto;
    margin-right: auto; */
    padding-left: 16px;
    padding-right: 16px;
}

.flex-container{
    display: flex;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

@media screen and (min-width: 768px) {
    .container  { 
        margin: 0 auto;
        max-width: 768px; 
    }
}

@media screen and (min-width: 1200px) {
    .container  { 
        margin: 0 auto;
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
  
    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
}
/* transition */
.btn {
    transition: background-color var( --transition-duration-and-fun);  
} 
/* transition */
/* ---- Класи часто вживаються ---- */
/* ------------------------ MOBILE ------------------------ */ 
/* --------------Навигація на інші сторінки --------------*/
/* ------------------- site-nav ------------------- */

.page-header {
    /* position: fixed;
    top: 0;
    left: 0;
    width: 100%; */
    padding-top: 24px;
    padding-bottom: 24px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08); 
    background-color: var(--primary-white-color);
}

.page-header-container {
    display:flex;
    align-items:center;
    justify-content: space-between;
}

/* ------------ logo ----------------*/

.logo {
   justify-content: flex-start;
    color: var(--dark-text-color);
    text-decoration: none;
    font-family: var(--secondary-font-family);
    font-size: 18px;
    font-weight: 800;
    line-height: 1.3;
    letter-spacing: 0.03em;
    text-align: left;
    vertical-align: center;  
}

.logo-icon { 
    color: var(--primary-brand);
}

/* ------------ logo ----------------*/

/* ----------- MOBILE-menu-header------------ */
.header-list, 
.auth-list{
    display: none;
} 
/* ----------- MOBILE-menu-header------------ */

/* ----------- TABLET-menu-header ----------- */

@media screen and (min-width: 768px) {
    .mobile-menu-container,
    .mobile-menu-open {
        display: none;
    }
 
    .header-nav {
        display: flex;
        align-items: center;
    }

    .header-list, 
    .auth-list{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .header-list{
        display: flex;
        align-items: center;
        column-gap: 40px;
        margin-left: 123px;
        color: rgb(11, 3, 3);
    }
    
    .header-nav-link  {
        color: var(--dark-text-color);
        font-size: 16px;
        font-weight: 500;
        flex:none;
    }

    .header-nav-link,
    .header-contacts {
        font-family: var(--first-font-family);
        display: block;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        text-decoration: none;
        vertical-align: top;
    }
/* .header-list .header-item + .header-item{
    margin-left: 40px;
}  */

    .header-nav-link.current {
        position: relative;
        color: var(--primary-hover);  
    }
/* ----------- before --------------- */
    .header-nav-link.current::before{
        margin-bottom: -38px;
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: var(--primary-hover);
        height: 4px;
        border-radius: 2px;
    } 
/* ----------- before --------------- */


/* ----------- hover-focus --------------- */
    .header-btn {
        transition: color var( --transition-duration-and-fun); 
    }

    .header-nav-link:hover,
    .header-nav-link:focus,
    .header-contacts:hover,
    .header-contacts:focus{
        color: var(--primary-hover);
    }
/* ----------- hover-focus --------------- */
/* ------------------- site-nav ------------------- */


/* ------------------- auth-list ------------------ */
    .auth-list {
        display: flex;
        row-gap: 4px;
        justify-content: flex-end;
        flex-wrap: wrap;
        align-items: center;
    }

    .header-contacts {
        color: var(--primary-text-color);
        font-size: 16px;
        font-weight: 400;
    }

/* ------------------- auth-list ------------------ */
}
/* ----------- TABLET-menu-header ----------- */



/* ----------- DESCTOP-menu-container ----------- */

@media screen and (min-width: 1200px) {
   
    .page-header {
        padding: 0;
    }

    .header-list{
        display: flex;
        align-items: center;
        column-gap: 40px;
        margin-left: 77px;
    }

    .header-nav-link  {
        color: var(--dark-text-color);
        font-size: 16px;
        font-weight: 500;
        flex:none;
    }
    
    .header-contacts {
        color: var(--primary-text-color);
        font-size: 16px;
        font-weight: 400;
    }
    
    .header-nav-link,
    .header-contacts {
        padding-top: 24px;
        padding-bottom: 24px;
        font-family: var(--first-font-family);
        display: block;
        line-height: 1.5;
        letter-spacing: 0.02em;
        text-align: left;
        text-decoration: none;
        vertical-align: top;
    }
 
/* ----------- before --------------- */
    .header-nav-link.current::before{
        margin: 0;
    } 
/* ----------- before --------------- */

/* ------------------- site-nav ------------------- */


/* ------------------- auth-list ------------------ */

    .auth-list {
        margin-left: auto;
        display: flex;
        align-items: center;
        column-gap: 40px;
    }
/* 
    .auth-list .auth-item + .auth-item {
        margin-right: 0;
        margin-left: 40px;

    } */

    .header-contacts {
        color: var(--primary-text-color);
        font-size: 16px;
        font-weight: 400;
    }

/* ------------------- auth-list ------------------ */
}

/* ----------- desctop-menu-container ----------- */

/* ------------------- site-nav ------------------- */

 /* --------------Навигація на інші сторінки --------------*/



/*------------- Унікальний контент сторінки ---------------*/

/* =================== services =================== */

.section-hero {
    /* margin: 0 auto; */
    padding: 112px 0;
    background-color: var(--dark-text-color);
    max-width: 767px;
    background-image: 
    linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7) 
    ),
    url("../images/hero/hero-img_mob.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center; 
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
    .section-hero {
        background-image: 
        linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7) 
        ),
        url("../images/hero/hero-img_mob@2x.jpg");
    /* background-image: url("../images/hero/hero-img_mob@2x.jpg"); */
  }
}


.section-hero .title{
    margin: 0 auto;
    width: 319px;
    color: var(  --primary-white-color);
    font-family: var(--first-font-family);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    text-align: center;
    letter-spacing: 0.02em;
    vertical-align: top;
    border-radius: 0;
}

.section-hero .button {
    margin-top: 72px;
    padding: 16px 32px;
    text-align: center;
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
    text-align: center;
    font-family: var(--first-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: left;
    vertical-align: center;
    color: var( --primary-white-color);
    cursor: pointer;
    transition: opacity var( --transition-duration-and-fun),
    background-color var( --transition-duration-and-fun);
}

/* ----------- hover-focus --------------- */
.section-hero .button:hover,
.section-hero .button:focus{
   background-color: var(--primary-hover);
   opacity: 10;
}

.section-hero .button:active {
    color: var(--primary-brand);
}
/* ----------- hover-focus --------------- */



/* ----------------- TABLET ----------------- */

@media screen and (min-width: 768px) {
    .section-hero {
        margin: 0 auto;
        padding: 108px 0;
        max-width: 1999px;
        /* background-image: url("../images/hero/hero-img_tab.jpg"); */
        background-image: 
        linear-gradient(
            rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7) 
        ),
        url("../images/hero/hero-img_tab.jpg");
      
    }
    
    .section-hero .title{
        width: 498px;
        font-size: 56px;
        line-height: 1.07;
        text-align: center; 
    }
   
    .section-hero .button {
        margin-top: 40px;
    }
}
@media screen and (min-width: 768px) and 
(min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
   .section-hero {
       background-image: url("../images/hero/hero-img_tab@2x.jpg");
     }
} 
/* ----------------- TABLET ----------------- */



/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
    .section-hero {
        margin: 0 auto;
        padding: 192px 0;
        background-color: var(--dark-text-color);
        max-width: 1600px;
        background-image: 
        linear-gradient(
            rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7) 
        ),
        url("../images/hero/hero-img_desk.jpg");
        /* background-image: url("../images/hero/hero-img_desk.jpg"); */
    }
   
    .section-hero .title {
        margin: 0 auto;
        width: 498px;
        font-weight: 600;
        font-size: 56px; 
        line-height: 1.07;
    }

    .section-hero .button {
        margin-top: 48px;
        font-weight: 600;
    }
}
@media screen and (min-width: 1200px) and 
(min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx){
   .section-hero {
       background-image: url("../images/hero/hero-img_desk@2x.jpg");
     }
}
/* ----------------- DESKTOP ----------------- */

/* =================== services =================== */



/* =================== feature-section =================== */
.feature-section{
    border-radius: 0px; 
    margin: 0 auto;
}

.feature-section .title{
    display: none;
}

.feature-list{
    margin: 0;
    padding: 0;
    list-style: none;
    align-items: center;
   
}
.feature-list .item{
    border-radius: 0px;
}

.feature-list .item + .item {
    margin-top: 72px;
}

/* ---------- icons-group ---------- */
.feature-list .icons-group {
    display: none;
}

/* ---------- icons-group ---------- */
.feature-list .subtitle {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--dark-text-color);
    font-family: var(--first-font-family);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    vertical-align: top;
    border-radius: 0px;  
}

.feature-list .text {
    margin-bottom: 0;
    color: var( --primary-text-color);
    font-family: var(--first-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left; 
    vertical-align: top; 
    border-radius: 0px;
}

/* ----------------- TABLET ----------------- */
/* @media screen and (min-width: 768px) {
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .element {
      flex-basis: calc(100% / 2);
      font-size: 32px;
    }
  }
  
  @media screen and (min-width: 1024px) {
    .element {
      flex-basis: calc(100% / 3);
    }
  } */
  

@media screen and (min-width: 768px) {
    .feature-list{
        display: flex;
        flex-wrap: wrap;  
    }

    .feature-list .item + .item {
        margin-top: 0px;
    }

    .feature-list .item {
        flex-basis: 356px;
        margin-bottom: 72px;
        margin-right: 24px; 
       
    }
    
    .feature-list .item:nth-child(2n){
        margin-right: 0;
    }
 
    .feature-list .item:nth-last-child(-n + 2){
        margin-bottom: 0;
    } 

/* ---------- icons-group ---------- */
    .feature-list .icons-group {
        display: none;
    }
/* ---------- icons-group ---------- */
    .feature-list .subtitle {
        font-size: 36px;
        font-weight: 700;
        line-height: 1.1;
        text-align: left;
    }
}
/* ----------------- TABLET ----------------- */

/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
    .feature-list{
        display: flex;
        flex-wrap: nowrap;  
        align-items: center;
    }

    .feature-list .item {
        margin-bottom: 0px;
        margin-right: 0px; 
    }

    .feature-list .item + .item {
        margin-left: 21px;   
    }

    .feature-list .item:nth-child(2n){
        margin-right: 0;
    }
 
    .feature-list .item:nth-last-child(-n + 2){
        margin-bottom: 0;
    } 

/* ---------- icons-group ---------- */

    .feature-list .icons-group {
        display: flex;
        justify-content: center;
        align-items: center;
        content: "";
        width: 264px;
        height: 112px;
        margin-bottom: 8px;
        background-color: var(--light-color);
    }
/* ---------- icons-group ---------- */

    .feature-list .subtitle {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        text-align: left;
    }

    .feature-list .text {
        font-weight: 400;
    }
}
/* ----------------- DESKTOP ----------------- */

/* =================== feature-section =================== */ 

/* ==================== section-work ===================== */  
.section-work {
  display: none;
}
/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
    .section-work {
        display: contents;
        margin: 0 auto;
        padding-top: 0;
        color: var(--dark-text-color);
        text-align: center;
        border-radius: 0px;
    }
    
    .section-work .title {
        margin-top: 0;
        margin-bottom: 70px;
        color: var(--dark-text-color);
        font-family: var(--first-font-family);
        font-size: 36px;
        font-weight: 600;
        line-height: 1.1;
        letter-spacing: 0.02em;
        text-align: center;
        vertical-align: top;
    }
    
    .section-work .list{
        margin: 0;
        padding: 0;
        padding-bottom: 120px;
        display: flex;
        column-gap: 24px;
        list-style: none;
    }
    
    /* .section-work .item +.item{
        margin-left: 24px;
    } */
    
    .section-work .item{
        margin-top: 0;
        margin-bottom: 0;
    }
    
    .section-work .picture{
        background-color: var(--accent-color);
        border-radius: 0px;
    }
}
/* ----------------- DESKTOP ----------------- */

/* ==================== section-work ===================== */  



/* ==================== section-team ===================== */
.section-team {
    border-radius: 0px; 
    margin: 0 auto;
    background-color: var(--light-color);
}

.section-team .title {
    margin-bottom: 72px;
    color: var(--dark-text-color);
    font-family: var(--first-font-family);
    font-size: 36px;
    font-weight: 700;
    line-height: 1.1;
    letter-spacing: 0.02em;
    text-align: center;
    vertical-align: top;  
}

.section-team .list {
    margin: 0;
    padding: 0;
    list-style: none;
    display:flex;
    flex-wrap: wrap;
    row-gap: 72px; 
}

.section-team .item{
    margin: 0 auto;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08); 
    padding: 0px 0px 32px 0px;  
    border-radius: 4px;
    background-color:var(--primary-white-color);
}

/* .section-team .item + .item {
    margin-top: 72px;
} */

.section-team .image {
    border-radius: 0px;
}

.section-team .subtitle {
    margin-top: 32px;
    margin-bottom: 8px;
    color: var(--dark-text-color);
    font-family: var(--first-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center; 
    vertical-align: top;
    border-radius: 0;
}

.section-team .text {
    margin-top: 0;
    color: var(--primary-text-color);
    font-family: var(--first-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    vertical-align: top;
    border-radius: 0;
}


/* --------------- section-team-icon ---------------*/

.team-soc-list {
    margin: 0;
    padding: 0;
    display:flex;
    gap: 24px;
    align-items: center;
    list-style: none;
    padding: 16px 12px 0 16px;
}

/* .team-soc-item + .team-soc-item {
    margin-left: 24px;
} */

.team-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-brand);
    background-position: center;
    transition:  background-color var(--transition-duration-and-fun);
}

.team-soc-icon {
    fill: var(--light-color);
}

/* ----------- hover-focus --------------- */

.team-soc-link:hover,
.team-soc-link:focus {
    background-color: var(--primary-hover);
}

/* ----------- hover-focus --------------- */

/* --------------- section-team-icon -------------- */

/* ----------------- TABLET ----------------- */

@media screen and (min-width: 768px) {
    .section-team .list { 
        column-gap: 24px;
        row-gap: 64px;
    }

    /* .section-team .item{
        margin-bottom: 64px; 

    } */
  
    /* .section-team .item:nth-last-child(-n + 2){
        margin-bottom: 0;
    } */
/* .section-team .item:nth-child(2n){
    margin-right: 0;
} */

}

/* ----------------- TABLET ----------------- */

/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
    .section-team{
        margin: 0 auto;
        background-color: var(--light-color);
        text-align: center;
    }
    
    .section-team .list {
        margin: 0;
        padding: 0;
        align-items: center;
        display:flex;
        gap: 24px;
    }
    
    .section-team .item{
        margin-bottom: 0;
        margin-top: 0px;  
    }
    
    /* .section-team .item + .item {
        margin-left: 24px;
      
    } */
}
/* ----------------- DESKTOP ----------------- */

/* ==================== section-team ===================== */




/* ================== section-customers ================== */
.section-customers {
    margin: 0 auto;
    
} 

.section-customers .title {
    font-family: var(--first-font-family);
    margin-bottom: 72px;
    color: var(--dark-text-color);
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-align: center;
}
.section-customers .list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex; 
    flex-wrap: wrap;

}

.section-customers .item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 16px;
    margin-bottom: 72px;
    border-radius: 4px;
    width: 190px;
    height: 88px;
    content: "";
} 

.section-customers .item:nth-child(2n) {
  margin-right: 0;
}

.section-customers .item:nth-last-child(-n + 2){
    margin-bottom: 0;
}

.section-customers .link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 56px;
    width:100%; 
    height:100%;
    fill: var(--subtle-text-color);
    border-radius: 4px;
    border: 1px solid var(--subtle-text-color);
    transition:  fill var(--transition-duration-and-fun),
    border var(--transition-duration-and-fun);;
}

.customers-icon {
    fill: var(--subtle-text-color);
    transition: fill var(--transition-duration-and-fun);
}

/* ----------------- TABLET ----------------- */
@media screen and (min-width: 768px) {
    .section-customers .list {
        margin: 0;
        padding: 0;
        margin: 0 auto;
        list-style: none;
        width: 552px;
        display: flex; 
    }
    
    .section-customers .item {
        width: 168px;
        height: 88px;
        content: "";
    } 
   
    .section-customers .list {
        display: flex; 
    }
    
    .section-customers .item {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        width: 168px;
        height: 88px;
        content: "";
    } 

    .section-customers .item:nth-child(2n) {
        margin-right:  24px;
    }
    .section-customers .item:nth-last-child(-n + 2){
        margin-bottom: 0;
    }

    .section-customers .item:nth-child(3n) {
        margin-right: 0;
    }

    .section-customers .item:nth-last-child(-n + 3){
        margin-bottom: 0;
    }

    .section-customers .link{
        width: 104px;
        height: 56px;
        width:100%; 
        height:100%;
    }

}
/* ----------------- TABLET ----------------- */

/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
    .section-customers {
        margin: 0 auto;
    } 

    .section-customers .list {
        margin: 0 auto;
        display: flex; 
        width: 1128px;
    }
    
    .section-customers .item {
        margin-right: 0;
        margin-bottom: 0;
    } 
 
    .section-customers .item + .item {
        margin-left: 24px;
    }

    .section-customers .link{
        width: 104px;
        height: 56px;
        width:100%; 
        height:100%;
    }

    .section-customers .item:nth-child(2n) {
        margin-right:  0;
    }

    .section-customers .item:nth-last-child(-n + 2){
        margin-bottom: 0;
    }
    .section-customers .item:nth-child(3n) {
        margin-right: 0;
    }
      .section-customers .item:nth-last-child(-n + 3){
        margin-bottom: 0;
    }  
}
/* ----------------- DESKTOP ----------------- */


/* ================== section-customers ================== */

/* ======================== footer ======================= */

.footer{
    margin: 0 auto;
    padding-top: 96px;
    padding-bottom: 96px;  
    background-color: var(--dark-text-color); 
}

.footer-container{
    display: flex;
    row-gap: 72px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.social-info {
    display: flex;
    flex-direction: column;
    row-gap: 16px;
}
.footer .logo {
    font-family: var(--secondary-font-family);
    color: var(--light-color);
    text-decoration: none;
    font-size: 18px;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: 0.03em;
    text-align: center;
    border-radius: 0;
}

.footer .logo-icon{
    font-family: var(--secondary-font-family);
    color: var(--primary-brand); 
    font-size: 18px;
    font-weight: 800;
    line-height: 1.1;
    letter-spacing: 0.03em;
    vertical-align: center;
    border-radius: nullpx;
}

.footer .text {
    font-family: var(--first-font-family);
    color: var(--accent-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    vertical-align: top; 
}

/* ----------- footer-soc-list ----------- */

.social-media .title {
    margin-bottom: 16px;
    font-family: var(--first-font-family);
    color: var( --primary-white-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
}

.footer-soc-list {
    margin: 0;
    padding: 0;
    display:flex;
    margin: 0 auto;
    column-gap: 16px;
    justify-content: center;
    align-items: center;
    list-style: none; 
}

/* .footer-soc-item + .footer-soc-item {
    margin-left: 16px;
} */

.footer-soc-link {
    fill: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    background-position: center; 
    transition:  background-color var(--transition-duration-and-fun);
}
/* ----------- hover-focus --------------- */
.footer-soc-link:hover,
.footer-soc-link:focus {
    background-color: var(--button-hover);
}
/* ----------- hover-focus --------------- */

/* ----------- footer-soc-list ----------- */

/* ------------ booking-form ------------- */

.booking-form {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    justify-content: center;
}

.span-subscribe {
    display: block;
    margin-bottom: 16px;
    color: var(--primary-white-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
}

.booking-form-input {
    margin: 0;
    padding-left: 16px;
    width: 396px;
    height: 40px;
    display: block;
    background-color: var(--dark-text-color);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: border var(--transition-duration-and-fun);
}

.booking-form-input::placeholder {
    top: 8px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: left;
    color: var(--primary-white-color);
} 
/* ----------- focus --------------- */ 
.booking-form-input:focus {
    outline: none;
    border-radius: 4px;
    border: 1px solid var(--primary-brand);
}
/* ----------- focus --------------- */ 

.sub-button {
    display: flex;
    align-self: center;
    justify-content: space-around;
    width: 165px;
    border: none;
    border-radius: 4px;
    padding: 8px 16px 8px 24px; 
    background-color: var(--primary-brand);
    cursor: pointer;
}

.sub-span {
    color: var(--primary-white-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: center;
}

.footer-form-svg {
    fill: var(--primary-white-color);
}
/* ------------ booking-form ------------- */

.span-subscribe {
    display: block;
    margin-bottom: 16px;
    color: var(--primary-white-color);
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
}

.booking-form-input {
    margin: 0;
    padding-left: 16px;
    width: 396px;
    height: 40px;
    display: block;
    background-color: var(--dark-text-color);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: border var(--transition-duration-and-fun);
}

.booking-form-input::placeholder {
    top: 8px;
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: left;
    color: var(--primary-white-color);
} 

/* ----------------- TABLET ----------------- */
@media screen and (min-width: 768px) {
    .footer-container{
        column-gap: 24px;
        row-gap: 72px;
        flex-wrap: wrap;
        flex-direction: row;
    }
/*    
    .footer:nth-child(2n){
        margin-right: 24px;
    
    } */
   
    .footer .logo {
        text-align: left;
       
    }
    /* ----------- footer-soc-list ----------- */
    .social-media .title {
        margin-bottom: 16px;
        text-align: left;
    }

    /* ----------- footer-soc-list ----------- */

    /* ------------ booking-form ------------- */
  
    .booking-form {
        gap: 16px;
        margin-right: 45px;
    }
   
    .span-subscribe {
        display: block;
        margin-bottom: 16px;
        text-align: left;
    }
   
    .booking-form-input {
        align-items: left;
        margin-bottom: 0; 
        width: 264px;
    }
    .sub-button {
        margin-top: 38px;
       
    }
    /* ------------ booking-form ------------- */
}
/* ----------------- TABLET ----------------- */

/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) { 
    .footer{
        padding-top: 100px;
        padding-bottom: 100px;  
    }
   
    .footer-container{
        display: flex;
        flex-wrap: nowrap;
        gap: 75px;  
    }
    /* .social-info + .social-media {
        margin-left: 80px;
     } */
/* ----------- footer-soc-list ----------- */
     /* .social-media {
        margin-right: 70px;
    } */
    .footer-soc-list {
        margin: 0;
        padding: 0;
        display:flex;
        align-items: center;
        list-style: none; 
    }
    
    .footer-soc-item + .footer-soc-item {
        margin-left: 16px;
    }
/* ------------ booking-form ------------- */
  
    .booking-form {
        display: flex;
        gap: 24px;
        flex-wrap: wrap;
        margin-right: 0px;
    }
    /* .social-media + .booking {
        margin-left: 80px;
    } */
    .booking-div {
        width: 264px;
    }
    
    .booking-label {
        margin-bottom:  16px;
    }
}

/* ======================== footer ======================= */



/* ======================= portfolio ===================== */
/* -------------------- filter -------------------- */
.filter-section {
    padding-top: 48px;
    padding-bottom: 48px;
}

.filter-section .title {
    display: none;
}

.filter-list {
    margin: 0;
    padding: 0;
    width: 268px;
    margin-bottom: 48px;
    list-style: none;
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.filter-list .button {
    padding: 8px 16px;
    font-family: var(--first-font-family);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    text-decoration: none;
    border: none;
    border-radius: 4px;
    cursor: pointer;

}
/* ----------- hover-focus --------------- */

.btn-transit {
    transition: border var( --transition-duration-and-fun),
    color var( --transition-duration-and-fun),
    box-shadow var(--transition-duration-and-fun),
    background-color var( --transition-duration-and-fun);
}

.filter-list .button:hover,
.filter-list .button:focus {
    color: var(--primary-white-color);
    background-color: var(--primary-brand); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
    border: 1px solid transparent; 
    border-radius: 4px;
}

/* ----------- hover-focus --------------- */
.btn-1{
    color: var(--primary-white-color); 
    background-color: var(--primary-brand);
    width: 53px;
    height: 40px; 
}

.btn-2,
.btn-3,
.btn-4,
.btn-5{
    color: var(--primary-brand);
    background-color: var(--accent-color);
}

.btn-2 {
    width: 105px;
    height: 40px;
}

.btn-3 {
    width: 62px;
    Height: 40px;
}


.btn-4 {
    width: 85px;
    height: 40px;
}

.btn-5 {
    width: 100px;
    height: 40px;
}

/* -------------------- filter -------------------- */
/* ----------------- TABLET ----------------- */
@media screen and (min-width: 768px) {
    .filter-section {
        padding-top: 64px;
        padding-bottom: 96px;
    }
  
    .filter-list {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 72px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
    }
    .filter-list .button {
        padding: 12px 24px; 
        font-weight: 500;
        height: 48px; 
   }
/* ----------- hover-focus --------------- */

    .btn-transit {
        transition: border var( --transition-duration-and-fun),
        color var( --transition-duration-and-fun),
        box-shadow var(--transition-duration-and-fun),
        background-color var( --transition-duration-and-fun);
    }

    .filter-list .button:hover,
    .filter-list .button:focus {
        color: var(--primary-white-color);
        background-color: var(--primary-brand); 
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
        border: 1px solid transparent; 
        border-radius: 4px;
    }

/* ----------- hover-focus --------------- */
    .btn-1{
        width: 69px;
    }

    .btn-2 {
        width: 119px;
    }

    .btn-3 {
        width: 78px;
    }

    .btn-4 {
        width: 101px;
    }

    .btn-5 {
        width: 126px;
    }

}
/* ----------------- TABLET ----------------- */

/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
    /* ----------- hover-focus --------------- */

    .btn-transit {
        transition: border var( --transition-duration-and-fun),
        color var( --transition-duration-and-fun),
        box-shadow var(--transition-duration-and-fun),
        background-color var( --transition-duration-and-fun);
    }

    .filter-list .button:hover,
    .filter-list .button:focus {
        color: var(--primary-white-color);
        background-color: var(--primary-brand); 
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12); 
        border: 1px solid transparent; 
        border-radius: 4px;
    }

/* ----------- hover-focus --------------- */
 
}
/* ----------------- DESKTOP ----------------- */

/* -------------------- Galerry ------------------- */  
.gallery-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    /* display: flex;
    flex-wrap: wrap;  */
} 

.project-card {
    cursor: pointer;
    height: 420px;
    width: 360px;
    border-radius: 0px;
    margin-bottom: 48px;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.project-link {
    display: block;
}
/* ----------- hover-focus --------------- */
.project-transit {
    transition: box-shadow var(--transition-duration-and-fun);
}

.project-card:hover,
.project-card:focus{
    border-radius: 6px;
    box-shadow: 0px 5px 4px rgba(46, 47, 66, 0.08),
     0px 4px 4px rgba(46, 47, 66, 0.16),
    0px 4px 10px rgba(46, 47, 66, 0.08); 
} 
/* ----------- hover-focus --------------- */
/*---------- box-menu  -------------*/
.project-link {
    display: block;
}

.box {
    position: relative;
    overflow: hidden;
}

.project-link:hover .overlay,
.project-link:focus .overlay {
    transform: translate(0, 0);
} 

.overlay {
    position: absolute;
    overflow: hidden;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--primary-brand);
    transform: translate(0, 100%);
    transition: opacity var(--transition-duration-and-fun),
    visibility var(--transition-duration-and-fun),
    transform var(--anim-slow) 250ms;
    width: 400px;
    padding: 40px 32px 280px 32px;
    font-family: var(--first-font-family);
    color: var(--light-color);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;
    vertical-align: top;
    text-decoration: none;
}
  
.overlay > p {
    margin: 0;  
}

/*---------- box-menu  -------------*/
.project-card .image {
    border-radius: 0px;
}

.project-card .subtitle {
    margin: 32px auto 8px 16px;
    font-family: var(--first-font-family);
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: left;
    vertical-align: top;
    color: var(--dark-text-color);
}

.project-card .text {
    margin: 0 auto 32px 16px;
    font-family: var(--first-font-family);
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: left;  
    color: var(--primary-text-color);
}


/* ----------------- TABLET ----------------- */
@media screen and (min-width: 768px) {
.gallery-menu{
    display: flex;
    flex-wrap: wrap;
}

.project-card {
    width: 356px;
    margin-bottom: 48px;
    margin-right: 24px;
}

/* .project-card:last-child {
    margin-bottom: 0;
} */
.project-card:nth-child(2n){
    margin-right: 0;
}
/* ----------- hover-focus --------------- */
.project-transit {
    transition: box-shadow var(--transition-duration-and-fun);
}

.project-card:hover,
.project-card:focus{
    border-radius: 6px;
    box-shadow: 0px 5px 4px rgba(46, 47, 66, 0.08),
     0px 4px 4px rgba(46, 47, 66, 0.16),
    0px 4px 10px rgba(46, 47, 66, 0.08); 
} 
/* ----------- hover-focus --------------- */
}
/* ----------------- TABLET ----------------- */

/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
 
.filter-section {
    padding-top: 96px;
    padding-bottom: 120px;
}
.filter-list {
    margin-bottom: 72px;
    display: flex;
    justify-content: center;
}
.project-card:nth-child(2n){
    margin-right: 24px;
}
.project-card:nth-child(3n){
    margin-right: 0;
}

.project-card:nth-child(-n + 3n){
    margin-bottom: 0;
}
/* ----------- hover-focus --------------- */
.project-transit {
    transition: box-shadow var(--transition-duration-and-fun);
}

.project-card:hover,
.project-card:focus{
    border-radius: 6px;
    box-shadow: 0px 5px 4px rgba(46, 47, 66, 0.08),
     0px 4px 4px rgba(46, 47, 66, 0.16),
    0px 4px 10px rgba(46, 47, 66, 0.08); 
} 
/* ----------- hover-focus --------------- */
}
/* ----------------- DESKTOP ----------------- */

/* -------------------- Galerry ------------------- */  

/* ======================= portfolio ===================== */





















/* --------------------- MODAL -------------------- */ 

/* ----------------- MODAL WINDOW ----------------- */ 

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--modal-idx);
    width: 100%;
    height: 100%;
    transition: visibility var(--anim-fast);
    opacity: var(--anim-fast);
    backdrop-filter: blur(2px);
    background-color: rgba(0, 0, 20, 0.3);
}

.backdrop.is-hidden {
    opacity: 0; 
    visibility: hidden;
    pointer-events: none;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%,-70%);
    opacity: 0;
}


.modal{
    position: absolute;
    padding: 72px 24px 24px 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: opacity var(--anim-slow) 200ms,
    transform var(--anim-slow) 200ms;
    width: 392px;
    min-height: 576px;
    cursor: pointer;
    border-radius: 4px;
    background-color: var(--modal-color);
    box-shadow: 1px 0px, 2px rgba(0, 0, 0, 0.2), 3px 0px 1px rgba(0, 0, 0, 0.12),
    1px 0px 1px rgba(0, 0, 0, 0.12); 
}
.modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color var(--transition-duration-and-fun);
}

.modal-icon {
    fill: var(--icon-close-black);
    transition: fill var(--transition-duration-and-fun);
}

/* ----------- hover-focus --------------- */
.modal-btn:hover,
.modal-btn:focus {
    background-color: var(--primary-brand);
  
}
.modal-icon:hover,
.modal-icon:focus {
    fill: var(--primary-white-color);
}
/* ----------- hover-focus --------------- */

/* ----------------- MODAL WINDOW ----------------- */ 



/* ------------------ MODAL FORM ------------------ */ 

.backdrop .text {
    margin-bottom: 6px;
    font-family: var(--first-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: center;
}

.modal-form {
    margin: 0;
    width: 360px;
    display: flex;
    flex-direction: column;
    /* margin-left: auto;
    margin-right: auto; */
}

.modal-form-label {
    margin-top: 8px;
    margin-bottom: 4px;
}

.modal-form-input-desc {
    font-family: var(--first-font-family);
    color: var(--subtle-text-color); 
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0.01em;
    text-align: left;    
}

.form-input {
    display: block;
    position: relative;
}

.modal-form-input {
    margin: 0;
    padding-left: 42px;
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid var(--subtle-text-color);
    transition: border var(--transition-duration-and-fun);
}

.form-svg {
    fill: var(--dark-text-color);
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill var(--transition-duration-and-fun);
}

/* ----------- focus --------------- */
.modal-form-input:focus {
    outline: none;
    border-radius: 4px;
    border: 1px solid var(--primary-brand);
}
.modal-form-input:focus + .form-svg {
    fill: var(--primary-brand);
}
/* ----------- focus --------------- */

.comment-form {
    margin: 0;
    resize: none;
    padding: 8px 16px;
    border-radius: 4px;
    border: 1px solid var(--subtle-text-color);
    height: 120px;
    font-family: var(--first-font-family);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-align: left;
}

/* ----------- checkbox --------------- */
.label-check-policy{
    margin-top: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
}

.modal-form-check {
    --webkit-appearance: none;
    appearance: none;
    display: block;
    height: 16px;
    width: 16px;
    content: '';
    border: 1px solid var(--dark-text-color);
    border-radius: 2px;
    transition: var(--transition-duration-and-fun);
}

.span-check-policy {
    user-select: none;
    font-family: var(--first-font-family);
    color:  var(--label-text-policy);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.04em;
    text-align: left;
}

.label-link {
    cursor: pointer;
    color: var(--primary-hover);
    text-decoration: underline;
}

/* ----------- before --------------- */
.modal-form-check:checked {
    background-color: var(--primary-hover);
    border: 1px solid var(--primary-hover);
    background-image: url("../images/click-check.svg");
    background-position: center;
    background-repeat: no-repeat;
}
/* ----------- before --------------- */


/* ----------- checkbox --------------- */
.button-backdrop {
    display: block;
    align-self: center;
    width: 170px;
    padding: 16px 32px;
    background-color: var(--primary-brand);
    color: var( --primary-white-color);
    font-family: var(--first-font-family);
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.04em;
    text-align: center;
    background-color: var(--primary-brand);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: opacity var( --transition-duration-and-fun),
    background-color var( --transition-duration-and-fun);  
}
/* ----------- hover-focus --------------- */
.button-backdrop:hover,
.button-backdrop:focus{
   background-color: var(--primary-hover);
   opacity: 10;
}

/* ----------- hover-focus --------------- */

/* ----------------- TABLET ----------------- */
@media screen and (min-width: 768px) {
    .modal{
        top: 50%;
        left: 50%;
        width: 408px;
        min-height: 576px;

    }
}
/* ----------------- TABLET ----------------- */
/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
 
}
/* ----------------- DESKTOP ----------------- */

/* ----------------- MODAL WINDOW ----------------- */ 

/* --------------------- MODAL -------------------- */ 



/* ----------- MOBILE-MENU-CONTAINER ----------- */

.mobile-menu-container {
    position: fixed;
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    top: 0;
    left: 0;
    padding: 40px;
    padding-top: 80px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08); 
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity var(--transition-duration-and-fun);

 
  outline: 1px solid red;
}
.mobile-menu-container.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.mobile-menu-close {
    position: absolute;
    top: 48px;
    right: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--accent-color);
    border: 1px solid var(--accent-color);
    width: 24px;
    height: 24px;
    cursor: pointer;
    transition: background-color var(--transition-duration-and-fun);
}

.mobile-close-icon {
    fill: var(--icon-close-black);
    transition: fill var(--transition-duration-and-fun); 
}
/* ------ header-mobile-list ------ */

.mobile-menu-link {
    display: block;
    color: var(--dark-text-color);
    font-size: 16px;
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: left;
    /* flex:none; */
}

.mobile-menu,
.mobile-contacts-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-contacts-list {
    margin-top: auto;
    margin-bottom: 48px;
}

.mobile-contacts-link {
    color: var(--primary-text-color);
    font-family: Roboto;
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0em;
    text-align: left;
}

.mobile-contacts-link-email {
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
 
}

.mobile-menu .mobile-menu-item:not(:last-child),
.mobile-contacts-list .mobile-contacts-item:not(:last-child) {
    margin-bottom: 40px;
}

.mobile-contacts-link.accent{
    font-size: 26px;
    line-height: 40px;
    font-weight: 700;
    color: var(--primary-brand);
}
/* ------ header-mobile-list ------ */
/* --------------- section-team-icon ---------------*/

.mobile-modal-soc-list {
    margin: 0;
    padding: 0;
    display:flex;
    align-items: center;
    list-style: none;
    padding: 16px 12px 0 16px;
    gap: 56px;
}

.mobile-modal-soc-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    background-color: var(--primary-brand);
    background-position: center;
    transition:  background-color var(--transition-duration-and-fun);
}

.mobile-modal-soc-icon {
 fill: var(--light-color);
}

/* ----------- hover-focus --------------- */

.mobile-modal-soc-link:hover,
.mobile-modal-soc-link:focus {
    background-color: var(--primary-hover);
}

/* ----------- hover-focus --------------- */

/* --------------- section-team-icon -------------- */

/* ----------- MOBILE-MENU-CONTAINER ----------- */







/* ----------------- TABLET ----------------- */
@media screen and (min-width: 768px) {
}
/* ----------------- TABLET ----------------- */

/* ----------------- DESKTOP ----------------- */

@media screen and (min-width: 1200px) {
 
}
/* ----------------- DESKTOP ----------------- */


